<html>
<head>
    <style>
        body{
            margin: 0px;
            background:url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
        }
        #container{
            background : rgba(0,0,0,0.6);
            height: 100%;
            padding: 10px;

        }
        #card{
            width: 300;
            background-color: black;
            margin: 30px auto;
        }
        #section1{
            text-align: center;
            background-color: grey;
            padding: 10px;
        }
        img{
            border-radius: 50%;
            background-color: black;
            padding: 5px;
            margin: 20px;
        }
        h2{
            margin-bottom: 0px;
        }
        #p1{
            margin: 0px;
            margin-bottom: 40px;
        }
        #section2{
            text-align: center;
            padding: 20px;
        }
        table{
            width: 100%;
            color: cornsilk;
        }
        #section3{
            text-align: center;
        }
        button{
            background-color: slategrey;
            padding: 10px;
            width: 40%;
            color: black;
            border: none;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        #b1{
            margin-left: 20px;
        }
        #b2{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="card">
    <div id="section1">
    <img src="https://image.shutterstock.com/image-vector/anime-little-boy-face-mask-260nw-2007530504.jpg" width="200" height="200"/>
    <h2>VISHAL SHARMA</h2>
    <p id="p1">@whisual</p>
    </div>
    <div id="section2">
    <table>
        <tr>
            <th>
                <p>115</p>
                <p>Posts</p>
            </th>
            <th>
                <p>403</p>
                <p>Followers</p>
            </th>
            <th>
                <p>273</p>
                <p>Following</p>
            </th>
        </tr>
    </table>
    </div>
    <div id="section3"></div>
    <button id="b1"> Follow </button>
    <button id="b2"> Contact </button>
    </div>
</body>
</html>